; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Alpha"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Project Alpha"

[editor_plugins]

enabled=PackedStringArray("res://addons/gltf2meshlib/plugin.cfg")

[rendering]

anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
